DATABASE_URL='postgresql://neondb_owner:npg_ki7zVWfbUlH2@ep-bitter-cloud-a139wfe6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtbWFzdG9kb24tOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3q0mQzNNGNjqSnVeMYhl3j0aWJAlYuBbfFb6ACF6Iy
GEMINI_API_KEY=AIzaSyCb7QFvp9e6eX5I_BR4QcgBf7C-pmchEr0
CLIP_DROP_API=5d2b684acaeb236644f6d8160ca254a6c679079c4f542598746a5284aa36ef4495419b96ec9334a603327d8fa8826301
CLOUDINARY_CLOUD_NAME=dqdkzqy3y
CLOUDINARY_API_KEY=866814771199475
CLOUDINARY_API_SECRET=8TgoKoTWA4oY7ttNRp7dkMDZq-E